﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Stone Age Tests</title>
    <link rel="stylesheet" href="//code.jquery.com/qunit/qunit-1.18.0.css">
</head>
<body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>

    <script src="/tests/qunit.js"></script>
    
    <script src="/game/d6.js"></script>
    <script src="/game/tribe.js"></script>
    <script src="/game/tribe_collection.js"></script>
    <script src="/game/turn_order.js"></script>
    <script src="/game/hunting_grounds.js"></script>
    <script src="/game/forest.js"></script>
    <script src="/game/world.js"></script>
    
    <script src="/tests/game/tribe_collection_tests.js"></script>
    <script src="/tests/game/tribe_tests.js"></script>
    <script src="/tests/game/hunting_grounds_tests.js"></script>
    <script src="/tests/game/turn_order_tests.js"></script>
    <script src="/tests/game/world_tests.js"></script>
    <script src="/tests/game/forest_tests.js"></script>
</body>
</html>